{
    "name": "maro/pandora",
    "authors": [
        {
            "name": "Maria Mishina",
            "email": "joolveg@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "app\\" : "./"
        }
    }
}
